{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jev-search",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  // Self-hosters: remove this route to use workers.dev, or set your own domain.
  "routes": [{ "pattern": "jev.s1.dev", "custom_domain": true }],
  "vars": {
    "SEARCH1API_BASE_URL": "https://api.search1api.com",
    "TYPESAFE_MODEL": "jev-latest",
    "AI_GATEWAY_MODEL": "typesafe-ai/jev",
    "CLOUDFLARE_AI_MODEL": "typesafe/jev"
  },
  // Secrets are uploaded per deployment with `wrangler secret put` and listed in .dev.vars.example,
  // which also drives type generation. Only SEARCH1API_API_KEY and the key of your primary Jev
  // provider are needed; there is no `secrets.required` because Wrangler would then refuse to
  // deploy without the optional ones.
  //   JEV_PROVIDERS        enabled Jev providers in order of preference; default "typesafe".
  //                        Unlisted providers stay off even when their credentials exist; the
  //                        first with credentials is primary, the rest are fallbacks on
  //                        HTTP 402, 429 and 5xx. Example: "vercel,typesafe,cloudflare".
  //   TYPESAFE_API_KEY     typesafe: api.typesafe.ai
  //   AI_GATEWAY_API_KEY   vercel: Vercel AI Gateway
  //                        cloudflare needs no secret; it uses the Workers AI binding below.
  // Workers AI binding for the cloudflare provider. Idle unless JEV_PROVIDERS lists cloudflare.
  "ai": { "binding": "AI", "remote": true },
  "ratelimits": [{
    "name": "SEARCH_RATE_LIMIT",
    "namespace_id": "2026091801",
    "simple": { "limit": 10, "period": 60 }
  }],
  // Self-hosters: create a namespace and replace this public resource ID.
  "kv_namespaces": [{ "binding": "CACHE", "id": "ff6092d31fbf4f5999be145d5dd8e84d" }],
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "invocation_logs": true }
  }
}
